[snow_change_request]
search = `sn_index` sourcetype=snow:change_request

[snow_change_task]
search = `sn_index` sourcetype=snow:change_task

[snow_em_event]
search = `sn_index` sourcetype=snow:em_event

[snow_alert]
search = `sn_index` sourcetype=snow:em_event snow_em_event_alert != ""

[snow_problem]
search = `sn_index` sourcetype=snow:problem

[snow_incident]
search = `sn_index` sourcetype=snow:incident

[snow_cmdb_ci_list]
search = `sn_index` sourcetype=snow:cmdb_ci_list

[snow_cmn_location_list]
search = `sn_index` sourcetype=snow:cmn_location_list

[snow_cmdb_rel_ci]
search = `sn_index` sourcetype=snow:cmdb_rel_ci

[snow_cmdb_ci_service]
search = `sn_index` sourcetype=snow:cmdb_ci_service

[snow_cmdb_ci_server]
search = `sn_index` sourcetype=snow:cmdb_ci_server

[snow_cmdb_ci_vm]
search = `sn_index` sourcetype=snow:cmdb_ci_vm

[snow_cmdb_ci_infra_service]
search = `sn_index` sourcetype=snow:cmdb_ci_infra_service

[snow_cmdb_ci_db_instance]
search = `sn_index` sourcetype=snow:cmdb_ci_db_instance

[snow_cmdb_ci_app_server]
search = `sn_index` sourcetype=snow:cmdb_ci_app_server

[snow_sys_user_list]
search = `sn_index` sourcetype=snow:sys_user_list

[snow_sys_user_group_list]
search = `sn_index` sourcetype=snow:sys_user_group_list

[snow_sys_choice_list]
search = `sn_index` sourcetype=snow:sys_choice_list


[snow_ta_log_error]
search = index=_internal source="*ta_snow*.log*" Error

[snow_ta_collector_error]
search = index=_internal source="*ta_snow.log*" Error

[snow_setup_error]
search = index=_internal source="*ta_snow_setup.log*" Error

[snow_ticket_error]
search = index=_internal source="*ta_snow_ticket.log*" Error

[ta_frwk_error]
search = index=_internal source="*ta_snow_util.log*" Error
